{
    "name": "bonsaicms/metamodel",
    "description": "Metamodel for Bonsai CMS",
    "keywords": [
        "laravel",
        "bonsaicms",
        "metamodel"
    ],
    "homepage": "https://github.com/bonsaicms/metamodel",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "BonsaiCms\\Metamodel\\": "src",
            "BonsaiCms\\Metamodel\\Database\\Factories\\": "database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BonsaiCms\\Metamodel\\MetamodelServiceProviderMetamodelServiceProvider"
            ]
        }
    }
}
